/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-padding-top: 4rem;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
}
/* Variables */
:root{
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b11;
  --bg-color: #fff;

  /* Box Shadow */
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%); 
}
section{
  padding: 50px 100px;
}
img{
  width: 100%;
}
body{
    background-color: #E3E7E8;
    font-family: system-ui;
    color: var(--text-color)
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow{
  background: var(--text-color);
  box-shadow: var(--box-shadow);
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    text-align: center;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.logo img{
  width: 60px;
  border-style: inset;
  border-radius: 50%;
  border-color: #000000;
}
.navbar{
  display: inline-flex;
}
.navbar a{
  padding: 8px 17px;
  margin: 18px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover{
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
.header-icon{
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx{
  color: var(--bg-color)
}
.header-icon .bx:hover{
  color: var(--main-color);
}
#menu-icon{
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}
.search-box{
   position: absolute;
   top: -100%;
   left: 50%;
   transform: translate(-50%);
   background: var(--bg-color);
   width: 100%;
}
.search-box.active{
  top: 110%;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear;
}
.search-box input{
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}
.search-box input::placeholder{
  font-size: 1rem;
  font-weight: 500;
}
.home{
  width: 100%;
  min-height: 100vh;
  background: url(image/bg.png);
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
  align-items: center;
  gap: 1.5rem;
}
.home-text h1{
  font-size: 3.4rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.home-text p{
  font-size: 0.938rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
}
.btn{
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
}
.btn:hover{
  background: #8a6f4d;
}
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
  gap: 1.5rem;
  margin-top: 5%;
}
.about-img img{
  border-radius: 0.5rem;
}
.about-text h2{
  font-size: 1.8rem;
  text-transform: uppercase;
}
.about-text p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}
.heading{
  text-align: center;
}
.heading h2{
  font-size: 1.8rem;
  text-transform: uppercase;
}
.customer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.customer-container .box{
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}
.stars .bx{
  color: var(--main-color);
}
.customer-container .box p{
  font-size: 0.938rem;
}
.customer-container .box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.customer-container .box img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.customer-container .box:hover{
  background: var(--second-color);
  transition: 0.2s all linear;
}
/* update-section-css */
.heading{
  text-align: center;
}
.heading h2{
  font-size: 1.8rem;
  text-transform: uppercase;
}
.update-cart{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.update-cart .cart img{
  width: 380px;
  height: auto;
  border-radius: 5px;
}
.update-cart .cart h4{
  color: #111;
  font-size: 18px;
  font-weight: 600;
}
.update-cart .cart h6{
  color: #151515;
  font-size: 14px;
  font-weight: 500;
}
/*Footer*/
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,auto));
  gap: 1.5rem;
  margin-top: 5%;
}
.footer-box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p{
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx{
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.2rem;
}
.social a .bx:hover{
  background: var(--main-color);
  color: var(--bg-color);
}
.footer-box h3{
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a{
  color: var(--text-color);
}
.footer-box li a:hover{
  color: var(--main-color);
}
.contact{
  display: flex;
   flex-direction: column;
   row-gap: 0.5rem;
}
.contact span{
  display: flex;
  align-items: center;
}
.contact i{
   font-size: 20px;
   margin-right: 1rem;
}
.copyright{
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}
@media (max-width:1058px){
  header{
    padding: 16px 60px ;
  }
  section{
    padding: 50px 60px;
  }
  .home-text h1{
    font-size: 2.4rem;
  }
}
@media (max-width: 991px){
  header{
    padding: 16px 4% ;
  }
  section{
    padding: 50px 4%;
  }
  .home-text h1{
    font-size: 2rem;
  }
}
@media (max-width: 768px){
  header{
    pad: 12px 4%;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a{
    color: var(--text-color);
  }
  .navbar a:hover{
    color: var(--bg-color);
  }
  .navbar.active{
    top: 100%;
  }
  .about{
    align-items: center;
  }
}
@media (max-width: 360px){
  header{
    padding: 11px 4%;
  }
  .logo img{
    width: 45px;
  }
  .home-text{
    padding-top: 15px;
  }
  .home-text h1{
    font-size: 1.4rem;
  }
  .home-text p{
    font-size: 0.8rem;
    font-weight: 300;
  }
  .about-img{
    order: 2;
  }
  .about-text{
    text-align: center;
  } 
  .about-text h2{
    font-size: 1.2rem;
  }
  .heading h2{
    font-size: 1.2rem;
  }
}